# Blender MTL File: 'Leather_Shoes.blend'
# Material Count: 1

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\DefaultMaterial_Base_Color.png
map_Bump Textures\\DefaultMaterial_Normal_DirectX.png
map_Ka Textures\\DefaultMaterial_Mixed_AO.png
map_Ke Textures\\DefaultMaterial_Base_Color.png
map_Ks Textures\\DefaultMaterial_Metallic.png
map_Ns Textures\\DefaultMaterial_Roughness.png
