# Blender MTL File: 'SGJ18_Main.blend'
# Material Count: 2

newmtl Track
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd TrimTex1_DefaultMaterial_Albedo.png
map_Bump TrimTex1_DefaultMaterial_Normal.png
map_Ks TrimTex1_DefaultMaterial_Metallic.png
map_Ns TrimTex1_DefaultMaterial_Roughness.png

newmtl Trim1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd TrimTex_DefaultMaterial_Albedo.png
map_Bump TrimTex_DefaultMaterial_Normal.png
map_Ks TrimTex_DefaultMaterial_Metallic.png
map_Ns TrimTex_DefaultMaterial_Roughness.png
